spring.application.name=CRUDOperationsforProjectManagementSystem
server.servlet.context-path=/ProjectManagementSystem
spring.datasource.url=jdbc:h2:mem:Projectsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.platform=h2 
spring.jpa.hibernate.ddl-auto=none
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packagesToScan=com.pp


server.port=8787